<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="xxl gg">xxl(extra extra large)==> 1400px</p>
    <p class="xl gg">xl(extra large)==> 1400px</p>
    <p class="lg gg">lg(large)==> 1400px</p>
    <p class="md gg">md(medium)==> 768px</p>
    <p class="sm gg">sm(small) ==> 576px</p>
    <p class="xs gg">xs(extra small) ==> less than 576px</p>
    
</body>
</html>